# EDSG

./: .gitignore  EDSG.csproj  EDSG.sln  Program.cs  appsettings.json  edsg.db-shm  edsg.db-wal
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  PremiumController.cs  ServicosProfissionaisController.cs  TestController.cs
Data/: AppDbContext.cs  DatabaseHelper.cs
Helpers/: LocalizationHelper.cs
Migrations/: 20260107183036_UpdateSeedData.Designer.cs  20260107183036_UpdateSeedData.cs  20260201191555_AddDataRegistroToUsers.Designer.cs  20260201191555_AddDataRegistroToUsers.cs  20260201193023_AddDataRegistroColumn.Designer.cs  20260201193023_AddDataRegistroColumn.cs  20260201193116_AddMissingUserColumns.Designer.cs  20260201193116_AddMissingUserColumns.cs  20260201193554_InitialCreate.Designer.cs  20260201193554_InitialCreate.cs  20260204002507_AddFotoPerfilToUser.Designer.cs  20260204002507_AddFotoPerfilToUser.cs  20260204012209_AddPortfolioFieldsToApplicationUser.Designer.cs  20260204012209_AddPortfolioFieldsToApplicationUser.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Avaliacao.cs  AvaliarServicoViewModel.cs  DashboardViewModel.cs  Denuncia.cs  ErrorViewModel.cs  Favorito.cs  Mensagem.cs  MensagensViewModel.cs  PortfolioItem.cs  SeedData.cs  Servico.cs  ServicoProfissional.cs  ServicoViewModels.cs
Properties/: launchSettings.json
Resources/Helpers/: LocalizationHelper.cs
Services/: EmailService.cs
Views/: _ViewImports.cshtml
wwwroot/: manifest.json  service-worker.js
wwwroot/css/: site.css
(+103 files in other folders)
